{
  "name": "Clinical Trial Data Collection",
  "short_name": "Clinical Trial",
  "description": "Secure, HIPAA-compliant platform for clinical trial patient data collection with comprehensive accessibility features and offline support.",
  "start_url": "/patient?utm_source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": ["medical", "health", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192-any.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/mobile-onboarding.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Patient onboarding flow on mobile"
    },
    {
      "src": "/screenshots/mobile-questionnaire.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow", 
      "label": "Questionnaire interface on mobile"
    },
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Patient dashboard on desktop"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Start Questionnaire",
      "short_name": "Questionnaire",
      "description": "Continue or start a new questionnaire",
      "url": "/patient/questionnaires?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-questionnaire.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Profile",
      "short_name": "Profile",
      "description": "View and manage your profile settings",
      "url": "/patient/profile?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-profile.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "scope": "/",
  "id": "clinical-trial-patient-portal",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/patient/support?email=%s"
    }
  ],
  
  "share_target": {
    "action": "/patient/questionnaires/upload",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  },
  
  "prefer_related_applications": false,
  "related_applications": [],
  
  "iarc_rating_id": "",
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "handle_links": "preferred",
  
  "file_handlers": [
    {
      "action": "/patient/questionnaires/import",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"]
      },
      "icons": [
        {
          "src": "/icons/file-handler.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ]
}